# Скопируйте этот файл в .env и заполните значения

# Для разработки с Expo Go на реальном устройстве:
# Используйте IP адрес компьютера вместо localhost
# Найти IP: hostname -I | awk '{print $1}'
EXPO_PUBLIC_API_URL=http://192.168.100.18:5000/api

# Для эмулятора Android:
# EXPO_PUBLIC_API_URL=http://10.0.2.2:5000/api

# Для эмулятора iOS:
# EXPO_PUBLIC_API_URL=http://localhost:5000/api
